<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <title>Project 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/project2.css" >

  <!--WOW JS CSS-->
  <link href="css/animate.css" rel="stylesheet">

  <!--D3 code-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-light bg-light justify-content-between">

  <a class="navbar-brand">Impact of Travel on NFL Team Performance (2013 through 2017)</a>
  <a class="btn btn-outline-primary my-2 my-sm-0" href="documentation.html">Documentation</a>
</nav>
<div class="container-fluid ">
  <div class="row" id="content" style="padding-top: 10px; padding-bottom: 15px">
    <div class="col-sm-12 col-md-7">
      <select id = "year">
        <option value="2013-2017">All Years</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
      </select>
      <select id = "Teams">
        <option value="ALL" selected>All Teams</option>
        <option value="ATL">Atlanta Falcons</option>
		<option value="ARI">Arizona Cardinals</option>
        <option value="BAL">Baltimore Ravens</option>
		<option value="BUF">Buffalo Bills</option>
		<option value="CAR">Carolina Panthers</option>
		<option value="CHI">Chicago Bears</option>
		<option value="CIN">Cincinnati Bengals</option>
		<option value="CLE">Cleveland Browns</option>
		<option value="DAL">Dallas Cowboys</option>
		<option value="DEN">Denver Broncos</option>
		<option value="DET">Detroit Lions</option>
		<option value="GNB">Green Bay Packers</option>
		<option value="HOU">Houston Texans</option>
		<option value="IND">Indianapolis Colts</option>
		<option value="JAX">Jacksonville Jaguars</option>
		<option value="KAN">Kansas City Chiefs</option>
		<option value="LAC">Los Angeles Chargers</option>
		<option value="LAR">Los Angeles Rams</option>
		<option value="MIA">Miami Dolphins</option>
		<option value="MIN">Minnesota Vikings</option>
		<option value="NOR">New Orleans Saints</option>
		<option value="NWE">New England Patriots</option>
		<option value="NYG">New York Giants</option>
		<option value="NYJ">New York Jets</option>
		<option value="OAK">Oakland Raiders</option>
		<option value="PHI">Philadelphia Eagles</option>
		<option value="PIT">Pittsburgh Steelers</option>
		<option value="SFO">San Francisco 49ers</option>
		<option value="SEA">Seattle Seahawks</option>
		<option value="TAM">Tampa Bay Buccaneers</option>
		<option value="TEN">Tennessee Titans</option>
		<option value="WAS">Washington Redskins</option>
      </select>
      <select id = "type">
        <option value="offense">Offense</option>
        <option value="defense">Defense</option>
        <option value="win">Winning %</option>
      </select>
      <select id="stat">
    	<option value="O_POINTS">Off - Points</option>
    	<option value="O_TOTALYARDS">Off - Total Yards</option>
    	<option value="O_PLAYS">Off - Plays</option>
    	<option value="O_YARDS/PLAY">Off - Yards per Play</option>
		<option value="O_TURNOVERSLOST">Off - Turnovers</option>
		<option value="O_FUMBLESLOST">Off - Fumbles Lost</option>
        <option value="O_FIRSTDOWNS">Off - First Downs</option>
        <option value="O_PASSCMP">Off - Pass Completions</option>
        <option value="O_PASSATT">Off - Pass Attempts</option>
        <option value="O_PASSYDS">Off - Pass Yards</option>
        <option value="O_PASSTD">Off - Pass Touchdowns</option>
        <option value="O_PASSINT">Off - Pass Interceptions</option>
        <option value="O_NETYD/ATT">Off - Net Yards per Pass Att.</option>
        <option value="O_PASSFIRST">Off - Pass First Downs</option>
        <option value="O_RUSHATT">Off - Rushing Attempts</option>
        <option value="O_RUSHYDS">Off - Rushing Yards</option>
        <option value="O_RUSHTD">Off - Rushing Touchdowns</option>
        <option value="O_RUSHYD/ATT">Off - Rushing Yards per Attempt</option>
        <option value="O_RUSHFIRST">Off - Rush First Downs</option>
        <option value="O_PENALTY">Off - Penalty Yards</option>
        <option value="O_FIRSTBYPEN">Off - Penalty First Downs</option>
        <option value="O_SCORINGPCT">Off - Scoring Percentage</option>
        <option value="O_TOPCT">Off - Turnover Percentage</option>
        <option value="O_EXP_PTS">Off - Expected Points</option>
        <option value="D_POINTS">Def - Points</option>
    	<option value="D_YDSALLOWED">Def - Total Yards</option>
    	<option value="D_PLAYS">Def - Plays</option>
    	<option value="D_YARDS_P">Def - Yards per Play</option>
		<option value="D_TAKEAWAYS">Def - Takeaways</option>
		<option value="D_FUMBLES_R">Def - Fumbles Recovered</option>
        <option value="D_FIRSTALLOWED">Def - First Downs Allowed</option>
        <option value="D_PCOMP">Def - Pass Completions</option>
        <option value="D_PATT">Def - Pass Attempts</option>
        <option value="D_PYRDS">Def - Pass Yards</option>
        <option value="D_PTD">Def - Pass Touchdowns</option>
        <option value="D_PINT">Def - Pass Interceptions</option>
        <option value="D_NETY_A">Def - Net Yards per Pass Att.</option>
        <option value="D_PFD">Def - Pass First Downs</option>
        <option value="D_RUSHATT">Def - Rushing Attempts</option>
        <option value="D_RUSHYDS">Def - Rushing Yards</option>
        <option value="D_RUSHTD">Def - Rushing Touchdowns</option>
        <option value="D_RUSHY_A">Def - Rushing Yards per Attempt</option>
        <option value="D_RUSHFD">Def - Rush First Downs</option>
        <option value="D_PENYDS">Def - Penalty Yards</option>
        <option value="D_PENFD">Def - Penalty First Downs</option>
        <option value="D_SCO_PCT">Def - Scoring Percentage</option>
        <option value="D_TO_PCT">Def - Turnover Percentage</option>
        <option value="D_EXP_PTS">Def - Expected Points</option>
      </select>	
	  <select id="season_or_game">
		<option value="Season">Full Season</option>
		<option value="1">Week 1</option>
		<option value="2">Week 2</option>
		<option value="3">Week 3</option>
		<option value="4">Week 4</option>
		<option value="5">Week 5</option>
		<option value="6">Week 6</option>
		<option value="7">Week 7</option>
		<option value="8">Week 8</option>
		<option value="9">Week 9</option>
		<option value="10">Week 10</option>
		<option value="11">Week 11</option>
		<option value="12">Week 12</option>
        <option value="13">Week 13</option>
        <option value="14">Week 14</option>
        <option value="15">Week 15</option>
        <option value="16">Week 16</option>
        <option value="17">Week 17</option>
      </select>
      <select id="distance">
    	<option value="All">All Distances</option>
    	<option value="0-600">0-600 Miles</option>
    	<option value="601-1200">601-1200 Miles</option>
    	<option value="1201-1800">1201-1800 Miles</option>
		<option value="1801-2400">1801-2400 Miles</option>
		<option value="2401-3000">2401-3000 Miles</option>
        <option value="3000-3600">3000-3600 Miles</option>
        <option value="3600+">3600+ Miles</option>
      </select>	      
      <button class="btn btn-outline-secondary btn-sm" id="reset-btn">Reset</button>
    </div>
    <div class="col-sm-12 col-md-5" id="yearLegend">
      <!--where the chart legend will go-->
    </div>
  </div>
  <div class="row">
    <!--map of the US-->
    <div class="col-sm-12 col-md-7" id="choro-map" >
      <div id="us-map">
        <!--where the choropleth map and legend are generated-->
      </div>
    </div>
    <div class="col-sm-12 col-md-5" id="bar-charts">
      <div class="row">
        <div class="col-sm-12 chart">
          <div id="chart">
            <!--where the commodity chart and legend are generated-->
          </div>
        </div>
        <div class="col-sm-12 chart" >
          <div id="line">
            <!--where the region chart and legend are generated-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

$(document).ready(function() {

  $('#memberModal').modal('show');

});

d3.queue()
.defer(d3.csv, "data/teamStats.csv")
.defer(d3.csv, "data/seasonStats.csv")
.defer(d3.json, "data/teamData.csv")
.await(analyze);

//pass in all the files
function analyze(error, teamStats, seasonStats, teamData) {
  if (error) {
    console.log(error);
  }

  //--------CHOROPLETH MAP DIMENSIONS-----//
  //Width and height of chorpleth map
  var mapWidth = $("#choro-map").width() + 20;
  var mapHeight = 600;

  // D3 Projection
  var projection = d3.geoAlbersUsa()
  .translate([mapWidth / 2, mapHeight / 2 + 15 ]) // translate to center of screen
  .scale([1000]); // scale things down so see entire US

  // Define path generator
  var path = d3.geoPath() // path generator that will convert GeoJSON to SVG paths
  .projection(projection); // tell path generator to use albersUsa projection

  var mapTitle = d3.select("#us-map")
  .append("text");

  //Create SVG element and append map to the SVG
  var map = d3.select("#us-map")
  .append("svg")
  .attr("width", mapWidth)
  .attr("height", mapHeight);

  //Create SVG element and append legend to the svg
  var legendWidth = mapWidth - 5, legendHeight = 70;
  var key = d3.select("#us-map")
  .append("svg")
  .attr("width", legendWidth)
  .attr("height", legendHeight)
  .attr("class", "legend");

  var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);


  //-------- CHART DIMENSIONS-----//

  var sectionWidth = $("#bar-charts").width();
  var chartMargin = {top: 40, right: 20, bottom: 100, left: 100};
  var chartWidth = sectionWidth - chartMargin.left - chartMargin.right;
  var chartHeight = 300 - chartMargin.top - chartMargin.bottom;

  var parseDate = d3.timeParse("%Y");
  //scale for the axises of chart
  var x = d3.scaleBand()
  .rangeRound([0, chartWidth])
  .padding(0.1);

  var y = d3.scaleLinear()
  .range([chartHeight, 0]);


  var xAxis = d3.axisBottom()
  .scale(x);

  var yAxis = d3.axisLeft()
  .scale(y);

  var color = d3.scaleOrdinal(d3.schemeCategory10);

  //scale for axises of line
  var x2 = d3.scaleTime()
  .range([0, chartWidth]);

  var y2 = d3.scaleLinear()
  .range([chartHeight, 0]);

  var xAxis2 = d3.axisBottom()
  .scale(x2)
  .ticks(4)

  var yAxis2 = d3.axisLeft()
  .scale(y2)
  .ticks(5)

  var circ = d3.select("#line").append("div").attr("class", "tooltip")
  .style("opacity", 0);

  //svg for line chart
  var trendLine1 = d3.line()
  .x(function(d) {
    return x2(d.year);
  })
  .y(function(d) {
    return y2(d.amount1);
  });

  var trendLine2 = d3.line()
  .x(function(d) {
    return x2(d.year);
  })
  .y(function(d) {
    return y2(d.amount2);
  });

  var line = d3.select("#line").append("svg")
  .attr("width", chartWidth + chartMargin.left + chartMargin.right)
  .attr("height", chartHeight + chartMargin.top + chartMargin.bottom)
  .append("g")
  .attr("transform", "translate(" + chartMargin.left + "," + chartMargin.top + ")");

  var lineLegend = d3.select("#line")
  .append("svg")
  .attr("height", 25)
  .attr("width", chartWidth)
  .attr("transform","translate(0,-30)")

  //2013 legend info
  lineLegend.append("rect")
  .attr("x", 30)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .style("fill", "black");

  lineLegend.append("text")
  .attr("class", "totalAvg")
  .attr("x", 85)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("Total Average");

  lineLegend.append("rect")
  .attr("x", 150)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .style("fill", "red");

  lineLegend.append("text")
  .attr("x", 220)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("Individual Average");

  //svg for chart
  var chart = d3.select("#chart").append("svg")
  .attr("width", chartWidth + chartMargin.left + chartMargin.right)
  .attr("height", chartHeight + chartMargin.top + chartMargin.bottom)
  .append("g")
  .attr("transform",
  "translate(" + chartMargin.left + "," + chartMargin.top + ")");


  // .attr("id", "floatRight")

  var yearLegend = d3.select("#yearLegend")
  .append("svg")
  .attr("height", 20)
  .attr("width", chartWidth)




  //2013 legend info
  yearLegend.append("rect")
  .attr("x", 30)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .attr("class", "bar13");

  yearLegend.append("text")
  .attr("x", 60)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("2013");

  //2014 legend info
  yearLegend.append("rect")
  .attr("x", 100)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .attr("class", "bar14");

  yearLegend.append("text")
  .attr("x", 130)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("2014");


  //2015 legend info
  yearLegend.append("rect")
  .attr("x", 170)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .attr("class", "bar15");

  yearLegend.append("text")
  .attr("x", 200)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("2015");

  //2014 legend info
  yearLegend.append("rect")
  .attr("x", 240)
  .attr("y", 10)
  .attr("width", 10)
  .attr("height", 10)
  .attr("class", "bar16");

  yearLegend.append("text")
  .attr("x", 270)
  .attr("y", 20)
  .attr("text-anchor", "middle")
  .style("font-size", "12px")
  .text("2016");



  //----------CHOROPLETH MAP--------------//

  //Adapted from https://bl.ocks.org/wboykinm/dbbe50d1023f90d4e241712395c27fb3
  //and https://bl.ocks.org/sboysel/ac6099af7b92219aed31073d65d118e8


  //cookies to access variables later on
  function getCookie(name) {
    var dc = document.cookie;
    var prefix = name +"=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
      begin = dc.indexOf(prefix);
      if (begin != 0)return null;
    } else {
      begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
      end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
  };

  document.cookie = "state=all;";
  document.cookie = "item=none;"

  //Teams = Team 3 character ID; year = season start year; type = offense, defense, or winning %; code = associated with individual item
  function updateMap (Teams, year, type, code){

    // console.log(type);
    // console.log(code);
    var lowColor = '#f9f9f9'
    var highColor = '#bc2a66'

    // console.log("Loading data: " + Teams + "from " + year);
    // Load in my states data!

    //empty array
    var dataArray = [];

    // Load GeoJSON data and merge with states data
    d3.json("https://d3js.org/us-10m.v1.json", function(json) {

      if (type == "offense"){
        //depending on which stat type and timeframe is picked, it will change the file
        if (season_or_game == "Season"){
          var file = seasonStats;
		  if (stats
        }
        else if(season_or_game !== "Season"){
          var file = teamStats;
        }
      }
      else if (type =="defense"){
        //depending on which stat type and timeframe is picked, it will change the file
        if (season_or_game == "Season"){
          var file = seasonStats;
        }
        else if(season_or_game !== "Season"){
          var file = teamStats;
        }
      }
	  else if (type =="win"){
        //depending on which stat type and timeframe is picked, it will change the file
        if (season_or_game == "Season"){
          var file = seasonStats;
        }
        else if(season_or_game !== "Season"){
          var file = teamStats;
        }
      }

      //check what the state is pressed
      if (code == "0"){
        //group the rows together by name
        var statesByName = d3.nest()
        .key(function(d) { return d.statename; })
        .entries(file);
      }
      else {
        var sbn = file.filter(function (d) { return d.code  == code })
        //group the rows together by name
        var statesByName = d3.nest()
        .key(function(d) { return d.statename; })
        .entries(sbn);
      }

      // console.log(commoditiesByName)
      for (var i = 0; i<statesByName.length; i++){
        var value = 0; //set empty variable for rounding
        var dataValue = 0;//set empty variable to be used later

        //get the state name
        var stateName = statesByName[i].key;

        //stores the array of state items into an array
        var state = statesByName[i].values;

        //go through eah individual object 25 times, since it's only the top 25
        for (var j = 0; j < state.length; j++){
          //depending on what year is selected, it will show the appropriate year
          switch(year){
            case "2013-2016":

            //add up all the shares
            value += state[j].share13;
            value += state[j].share14;
            value += state[j].share15;
            value += state[j].share16;
            break;
            case "2013":
            value += state[j].share13;
            break;
            case "2014":
            value += state[j].share14;
            break;
            case "2015":
            value += state[j].share15;
            break;
            case "2016":
            value += state[j].share16;
            break;

          }
        }
        //if its 2013-2016, divide the value by 100
        dataValue = Math.round(value * 100)/100
        if (year == "2013-2016"){
          dataValue = dataValue / 4;
        }

        for (var k = 0; k < json.features.length; k++) {
          var jsonState = json.features[k].properties.name;
          if (stateName == jsonState) {
            // console.log("Found" + stateName);
            // Copy the data value into the JSON
            json.features[k].properties.value = dataValue;
            dataArray.push(dataValue);
            // Stop looking through the JSON
            break;
          }
        }
      }

      // console.log("Minimum:" + d3.min(dataArray));
      // console.log("Maximum:" + d3.max(dataArray));
      var ramp = d3.scaleLinear().domain([d3.min(dataArray),d3.max(dataArray)]).range([lowColor,highColor]);


      mapTitle.attr("x", 0).attr("y", 0)
      .style("font-size", "14px")
      .style("font-weight", "bold")
      .text(function(d){
        var u = "";
        var t = "";
        var item = "";
        if (year == "2013-2016"){
          var math = "Mean"
        }
        else {
          var math = "Total"
        }

        if (type == "offense"){
          switch (code){
            case "0":
            var item = " Commodity ";
            break;
            case "1":
            var item = "Animal Product ";
            break;
            case "2":
            var item = "Vegetable Product ";
            break;
            case "3":
            var item = "Foodstuff ";
            break;
            case "4":
            var item = "Mineral Product ";
            break;
            case "5":
            var item = "Chemical ";
            break;
            case "6":
            var item = "Plastic/Rubber ";
            break;
            case "7":
            var item = "Hide/Skin/Fur ";
            break;
            case "8":
            var item = "Wood Product ";
            break;
            case "9":
            var item = "Textiles ";
            break;
            case "10":
            var item = "Foot/Headgear ";
            break;
            case "11":
            var item = "Stone/Glass ";
            break;
            case "12":
            var item = "Metal ";
            break;
            case "13":
            var item = "Machinery/Electrical ";
            break;
            case "14":
            var item = "Transportation ";
            break;
            case "15":
            var item = "Miscellaneous ";
            break;
          }
        }
        else if (type == "defense"){
          // var t = " World ";

          switch (code){
            case "0":
            var t = " Global ";
            break;
            case "1":
            var t = "African ";
            break;
            case "2":
            var t = "Asian ";
            break;
            case "3":
            var t = "Central American ";
            break;
            case "4":
            var t = "East European ";
            break;
            case "5":
            var t = "European Union ";
            break;
            case "6":
            var t = "Middle Eastern ";
            break;
            case "7":
            var t = "North American ";
            break;
            case "8":
            var t = "Oceanian ";
            break;
            case "9":
            var t = "South American ";
            break;
            case "10":
            var t = "Carribean "
            break;
          }
        }
        //display the title
        Teams = Teams.charAt(0).toUpperCase() + Teams.slice(1);
        return math + " Shares of " + t + item+ Teams.charAt(0).toUpperCase() + Teams.slice(1) + u + " in " + year;
      });

      // Bind the data to the SVG and create one path per GeoJSON feature
      // svg.attr("class","wow fadeIn");
      // svg.attr("data-wow-delay","0.5s")
      map.selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .style("stroke-width", "1px")
      .style("opacity", 1)

      //Adding mouseevents adapted from http://bl.ocks.org/KoGor/5685876
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);

        // div.transition().duration(300)
        // .style("opacity", 1)
        // div.text(d.properties.name + " : " + d.properties.value)
        // .style("left", (d3.event.pageX) + "px")
        // .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        // div.transition().duration(300)
        // .style("opacity", 0);
      })

      .on("click", function(d) {
        d3.selectAll("path").style("stroke-width", "1px").style("stroke", "white");
        highlight = d3.select(this);

        highlight.style("stroke", "#292929")
        .style("stroke-width", "2px")
        highlight.moveToFront()

        // d3.select(this).transition().duration(300).style("fill", "grey");
        div.transition().duration(300)
        .style("opacity", 1)
        div.text(d.properties.name + " : " + d.properties.value)
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY -30) + "px");

        //get values of the dropdowns
        var state = d.properties.name;
        document.cookie = "state=" + state;
        var Teams = document.getElementById("Teams").value;
        var year = document.getElementById("year").value;

        //if a commodity is selected and they wanna select a state
        if (code != "0"){
          map.selectAll("*").remove();
          key.selectAll("*").remove();
          updateMap(Teams, year, type, "0")
        }
        //clear original chart
        chart.selectAll("*").remove();
        line.selectAll("*").remove();
        updateChart(state,Teams,year,type, "0")
        updateLine(state,Teams, year, type, "0")
      })


      .attr("d", path)
      .style("stroke", "#fff")
      .style("stroke-width", "1")
      .style("fill", function(d) {
        if (typeof d.properties.value == 'undefined') {
          return "#B9B9B9";
        }
        else {
          return ramp(d.properties.value)
        }
      }
    );

    //if the drop downs change and a state is selected, keep the border and tooltip, but change teh amount

    d3.selection.prototype.moveToFront = function () {
      return this.each(function () {
        this.parentNode.appendChild(this);
      });
    };


    // add a legend
    var legend = key.append("defs")
    .append("svg:linearGradient")
    .attr("id", "gradient")
    .attr("x1", "100%")
    .attr("y1", "0%")
    .attr("x2", "0%")
    .attr("y2", "0%")
    .attr("spreadMethod", "pad");
    legend.append("stop")
    .attr("offset", "0%")
    .attr("stop-color", highColor)
    .attr("stop-opacity", 1);

    legend.append("stop")
    .attr("offset", "100%")
    .attr("stop-color", lowColor)
    .attr("stop-opacity", 1);
    key.append("rect")
    .attr("width", legendWidth)
    .attr("height", legendHeight - 40)
    .style("fill", "url(#gradient)")
    .attr("transform", "translate(0,20)");

    var x = d3.scaleLinear()
    .range([legendWidth, 0])
    .domain([d3.max(dataArray), d3.min(dataArray)]);
    var xAxis = d3.axisBottom(x);
    key.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0,50)")
    .call(xAxis)


    //d3.selectAll().remove();

  });
} //end of map function

//----------COMMODITY CHART--------------//
function updateChart(state, Teams, year, type, c) {

  //depending on which trade type is picked, it will change the file
  if (type == "offense"){
    //depending on which trade type is picked, it will change the file
    if (Teams == "exports"){
      var file = seasonStats;
    }
    else if(Teams == "imports"){
      var file = importsComm;
    }
  }
  else if (type =="defense"){
    //depending on which trade type is picked, it will change the file
    if (Teams == "exports"){
      var file = exportsCountry;
    }
    else if(Teams == "imports"){
      var file = importsCountry;
    }
  }

  //check what the state is pressed
  if (state == "all"){
    var itemByType = d3.nest()
    .key(function(d) { return d.code; })
    .entries(file);
  }
  else {
    var ibt = file.filter(function (d) { return d.statename  === state })
    //group the rows together by name
    var itemByType = d3.nest()
    .key(function(d) { return d.code; })
    .entries(ibt);
  }

  //empty array
  var dataArray = [];

  for (var i = 0; i<itemByType.length; i++){
    var value = 0; //set empty variable for rounding
    var value1 = 0;
    var value2 = 0;
    var value3 = 0;
    var value4 = 0;
    var dataValue = 0;//set empty variable to be used later

    //stores the array of state items into an array
    var item = itemByType[i].values;
    // var code = commodityByType[i].key;
    if (type == "offense"){
      switch (itemByType[i].key){
        case "1":
        var code = "Animal Prods";
        break;
        case "2":
        var code = "Veg Prods";
        break;
        case "3":
        var code = "Foodstuffs";
        break;
        case "4":
        var code = "Mineral Prods";
        break;
        case "5":
        var code = "Chemicals";
        break;
        case "6":
        var code = "Plastic/Rubber";
        break;
        case "7":
        var code = "Hide/Skin/Fur";
        break;
        case "8":
        var code = "Wood Prods";
        break;
        case "9":
        var code = "Textiles";
        break;
        case "10":
        var code = "Foot/Headgear";
        break;
        case "11":
        var code = "Stone/Glass";
        break;
        case "12":
        var code = "Metals";
        break;
        case "13":
        var code = "Machine/Elect";
        break;
        case "14":
        var code = "Transport";
        break;
        case "15":
        var code = "Misc";
        break;
      }
    }
    else if (type == "defense"){
      switch (itemByType[i].key){
        case "1":
        var code = "Africa";
        break;
        case "2":
        var code = "Asia";
        break;
        case "3":
        var code = "Cent Amer";
        break;
        case "4":
        var code = "East Euro";
        break;
        case "5":
        var code = "Euro Union";
        break;
        case "6":
        var code = "Middle East";
        break;
        case "7":
        var code = "North Amer";
        break;
        case "8":
        var code = "Oceania";
        break;
        case "9":
        var code = "South Amer";
        break;
        case "10":
        var code = "Carribean"
        break;
      }

    }

    var list = [];
    //go through eah individual object based on number of items in array
    for (var j = 0; j < item.length; j++){
      //depending on what year is selected, it will show the appropriate year
      switch(year){
        case "2013-2016":
        value1 += item[j].val2013;
        value2 += item[j].val2014;
        value3 += item[j].val2015;
        value4 += item[j].val2016;
        break;
        case "2013":
        value += item[j].val2013;
        break;
        case "2014":
        value += item[j].val2014;
        break;
        case "2015":
        value += item[j].val2015;
        break;
        case "2016":
        value += item[j].val2016;
        break;
      }

    }

    if (year == "2013-2016"){
      value1 = Math.round(value1 * 100)/100;
      value2 = Math.round(value2 * 100)/100;
      value3 = Math.round(value3 * 100)/100;
      value4 = Math.round(value4 * 100)/100;
      list.push(code);
      list.push(value1);
      list.push(value2);
      list.push(value3);
      list.push(value4);
    }
    else {
      dataValue = Math.round(value * 100)/100;
      list.push(code);
      list.push(dataValue);
    }

    //push all data up into the original array to be sorted
    dataArray.push(list);

  }

  if (year == "2013-2016") {
    //this will sort the value before they ever get graphed
    dataArray.sort(function(a,b){
      return (b[1] + b[2] + b[3] + b[4]) - (a[1] + a[2] + a[3] + a[4]);
    });
  }
  else {
    dataArray.sort(function(a,b){
      return b[1] - a[1];
    });

  }

  // console.log(dataArray)

  x.domain(dataArray.map(function(d) { return d[0];}));

  if (year == "2013-2016"){
    y.domain([0, d3.max(dataArray, function(d) { return d[1] + d[2] + d[3] + d[4]; })]);
  }else {
    y.domain([0, d3.max(dataArray, function(d) {
      return d[1]; })]);
    }

    //
    //   var tip = d3.tip()
    //   .attr('class', 'd3-tip')
    //   .offset([-5, 0])
    //   .html(function(d) {
    //     return "<strong>" + d.commodity2013 + " $" + "</strong>";
    //   })
    //
    //   svg.call(tip);
    //

    chart.append("g")
    .attr("class", "x axis labels")
    .attr("transform", "translate(0," + chartHeight + ")")
    .call(xAxis)
    .selectAll("text")
    .style("text-anchor", "end")
    .attr("dx", "-.8em")
    .attr("dy", "-.55em")
    .attr("text-decoration", "underline")
    .attr("fill", "#2BA6F7")
    .attr("transform", "rotate(-65)" )

    .on("click", function(d){
      d3.select(this).transition().duration(300).style("fill", "#1C82C5").style("font-weight", "bold")

      if (type == "offense"){
        switch (d){
          case "Animal Prods":
          var code = "1";
          break;
          case "Veg Prods":
          var code = "2";
          break;
          case "Foodstuffs":
          var code = "3";
          break;
          case "Mineral Prods":
          var code = "4";
          break;
          case "Chemicals":
          var code = "5";
          break;
          case "Plastic/Rubber":
          var code = "6";
          break;
          case "Hide/Skin/Fur":
          var code = "7";
          break;
          case "Wood Prods":
          var code = "8";
          break;
          case "Textiles":
          var code = "9";
          break;
          case "Foot/Headgear":
          var code = "10";
          break;
          case "Stone/Glass":
          var code = "11";
          break;
          case "Metals":
          var code = "12";
          break;
          case "Machine/Elect":
          var code = "13";
          break;
          case "Transport":
          var code = "14";
          break;
          case "Misc":
          var code = "15";
          break;
        }
      }
      else if (type == "defense"){
        switch (d){
          case "Africa":
          var code = "1";
          break;
          case "Asia":
          var code = "2";
          break;
          case "Cent Amer":
          var code = "3";
          break;
          case "East Euro":
          var code = "4";
          break;
          case "Euro Union":
          var code = "5";
          break;
          case "Middle East":
          var code = "6";
          break;
          case "North Amer":
          var code = "7";
          break;
          case "Oceania":
          var code = "8";
          break;
          case "South Amer":
          var code = "9";
          break;
          case "Carribean":
          var code = "10"
          break;
        }

      }
      Teams = Teams.charAt(0).toLowerCase() + Teams.slice(1);
      //if a state has been chosen already, reset the map
      if (state != "all"){
        chart.selectAll("*").remove();
        updateChart("all", Teams, year, type, "0")
      }

      // console.log(Teams);
      // console.log(year)
      // console.log(type)
      // console.log(code)
      key.selectAll("*").remove();
      map.selectAll("*").remove();
      line.selectAll("*").remove();
      div.transition().duration(300)
      .style("opacity", 0)
      document.cookie = "state=all"
      document.cookie = "item=" + code;
      updateMap(Teams, year, type, code);
      updateLine("all", Teams, year, type, code);

    })
    // .on("mouseover", function(d){
    //   d3.select(this).transition().duration(300).style("fill", "#1080C9").style("font-weight","bold");
    // })
    // .on("mouseout", function(d){
    //     d3.select(this).transition().duration(300).style("fill", "#32AEFF").style("font-weight", "normal");
    // })
    //
    chart.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end");

    //
    if (year == "2013-2016"){

      //2013
      chart.selectAll(".bar13")
      .data(dataArray)
      .enter().append("rect")
      .attr("class", "bar13 stacked")
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return chartHeight - y(d[1]); })
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
        div.transition().duration(300)
        .style("opacity", 1)
        div.text("2013" + " : $" + d[1].toFixed(2))
        .style("left", (d3.event.pageX - 60) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 0);
      })

      //2014
      chart.selectAll(".bar14")
      .data(dataArray)
      .enter().append("rect")
      .attr("class", "bar14 stacked")
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[2] + d[1]); })
      .attr("height", function(d) { return chartHeight - y(d[2]); })
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
        div.transition().duration(300)
        .style("opacity", 1)
        div.text("2014" + " : $" + d[2].toFixed(2))
        .style("left", (d3.event.pageX - 60) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 0);
      })
      //2015
      chart.selectAll(".bar15")
      .data(dataArray)
      .enter().append("rect")
      .attr("class", "bar15")
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[3] + d[2] + d[1]); })
      .attr("height", function(d) { return chartHeight - y(d[3]); })
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
        div.transition().duration(300)
        .style("opacity", 1)
        div.text("2015" + " : $" + d[3].toFixed(2))
        .style("left", (d3.event.pageX - 60) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 0);
      })
      //2016
      chart.selectAll(".bar16")
      .data(dataArray)
      .enter().append("rect")
      .attr("class", "bar16")
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[4] + d[3] + d[2] + d[1]); })
      .attr("height", function(d) { return chartHeight - y(d[4]); })
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
        div.transition().duration(300)
        .style("opacity", 1)
        div.text("2016"+ " : $" + d[4].toFixed(2))
        .style("left", (d3.event.pageX - 60) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 0);
      })
    }

    //if its a specific year
    else {
      chart.selectAll(".bar")
      .data(dataArray)
      .enter().append("rect")
      .attr("class",function(d){
        switch(year){
          case "2013":
          return "bar13";
          break;
          case "2014":
          return "bar14";
          break;
          case "2015":
          return "bar15";
          break;
          case "2016":
          return "bar16";
          break;
        }
      })
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[[1]]); })
      .attr("height", function(d) { return chartHeight - y(d[1]); })
      .on("mouseover", function(d) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
        div.transition().duration(300)
        .style("opacity", 1)
        div.text(d[0] + " : $" + d[1].toFixed(2))
        .style("left", (d3.event.pageX - 60) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 0);
      })
    }

    // text label for the y axis
    chart.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - chartMargin.left + 30)
    .attr("x", 0 - (chartHeight / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("font-size", "11px")
    .text("Value in US Dollars");

    // text label for the x axis
    chart.append("text")
    .attr("transform",
    "translate(" + (chartWidth / 2) + " ," +
    (chartHeight + chartMargin.top + 50) + ")")
    .style("text-anchor", "middle")
    .style("font-size", "11px")
    .text(function(d){
      if (type =="offense"){
        return "Commodities by Group";
      }
      else if (type == "defense"){
        return "World Regions";
      }
    });

    chart.append("text")
    .attr("x", -70)
    .attr("y", -20)
    .style("font-size", "14px")
    .style("font-weight", "bold")
    .text(function(d){
      Teams = Teams.charAt(0).toUpperCase() + Teams.slice(1);
      var u = ""
      var c = ""
      if (type == "offense"){
        if (state == "all"){
          var s =""
          var c = " Commodity "
        }
        else {
          var s = state
          var c = " Commodity "
        }
          return "Valued Earned from " + s  + c + " "+ Teams + u + " in " + year ;

      }
      else if (type == "defense"){
         var s = " Global"
        if (state != "all"){
          u = " by " + state
        }
        else {
          u = " by US"
        }

          return "Valued Earned from " + s  + c + " "+ Teams + u + " in " + year ;
      }


    });

    // });
  }//end of chart function

  //state, Teams, year, type, code
  function updateLine(state, Teams, year, type, c){
    //depending on which trade type is picked, it will change the file
    if (type == "offense"){
      //depending on which trade type is picked, it will change the file
      if (Teams == "exports"){
        var file = seasonStats;
      }
      else if(Teams == "imports"){
        var file = importsComm;
      }
    }
    else if (type =="defense"){
      //depending on which trade type is picked, it will change the file
      if (Teams == "exports"){
        var file = exportsCountry;
      }
      else if(Teams == "imports"){
        var file = importsCountry;
      }
    }
    //get the totals
    //empty array
    var dataArray = [];
    var list1 = [];
    var list2 = [];
    var list3 = [];
    var list4 = [];

    //check what the state is pressed
    var value = 0; //set empty variable for rounding
    var value1 = 0;
    var value2 = 0;
    var value3 = 0;
    var value4 = 0;
    var value5 = 0;
    var value6 = 0 ;
    var value7 = 0;
    var value8 = 0;
    var dataValue = 0;//set empty variable to be used later



    for (var i = 0; i<file.length; i++){

      value1 += file[i].val2013;
      value2 += file[i].val2014;
      value3 += file[i].val2015;
      value4 += file[i].val2016;

    }

    //if a state has been chosen
    if (state != "all"){
      var ibt = file.filter(function (d) { return d.statename  === state })
      //group the rows together by name
      for (var i = 0; i<ibt.length; i++){

        value5 += ibt[i].val2013;
        value6 += ibt[i].val2014;
        value7 += ibt[i].val2015;
        value8 += ibt[i].val2016;

      }

    }
    else if(c != "0" ){
      var ibt = file.filter(function (d) {
        return d.code  == c })
      //group the rows together by name
      for (var i = 0; i<ibt.length; i++){

        value5 += ibt[i].val2013;
        value6 += ibt[i].val2014;
        value7 += ibt[i].val2015;
        value8 += ibt[i].val2016;

      }


    }

    // dataArray.push(value2)
    // dataArray.push(value3)
    // dataArray.push(value4)

    if (state != "all"){
      value1 = value1/file.length
      value2= value2/file.length
      value3 = value3/file.length
      value4 = value4/file.length
      value5 = value5/ibt.length
      value6 = value6/ibt.length
      value7 = value7/ibt.length
      value8 = value8/ibt.length

      value1 = Math.round(value1 * 100)/100;
      value2 = Math.round(value2 * 100)/100;
      value3 = Math.round(value3 * 100)/100;
      value4 = Math.round(value4 * 100)/100;
      value5 = Math.round(value5 * 100)/100;
      value6 = Math.round(value6 * 100)/100;
      value7 = Math.round(value7 * 100)/100;
      value8 = Math.round(value8 * 100)/100;
      list1.push("2013")
      list1.push(value1)
      list1.push(value5)
      list2.push("2014")
      list2.push(value2)
      list2.push(value6)
      list3.push("2015")
      list3.push(value3)
      list3.push(value7)
      list4.push("2016")
      list4.push(value4)
      list4.push(value8)

      dataArray.push(list1)
      dataArray.push(list2)
      dataArray.push(list3)
      dataArray.push(list4)
    }
    else if (c != "0"){
      value1 = value1/file.length
      value2= value2/file.length
      value3 = value3/file.length
      value4 = value4/file.length
      value5 = value5/ibt.length
      value6 = value6/ibt.length
      value7 = value7/ibt.length
      value8 = value8/ibt.length

      value1 = Math.round(value1 * 100)/100;
      value2 = Math.round(value2 * 100)/100;
      value3 = Math.round(value3 * 100)/100;
      value4 = Math.round(value4 * 100)/100;
      value5 = Math.round(value5 * 100)/100;
      value6 = Math.round(value6 * 100)/100;
      value7 = Math.round(value7 * 100)/100;
      value8 = Math.round(value8 * 100)/100;
      list1.push("2013")
      list1.push(value1)
      list1.push(value5)
      list2.push("2014")
      list2.push(value2)
      list2.push(value6)
      list3.push("2015")
      list3.push(value3)
      list3.push(value7)
      list4.push("2016")
      list4.push(value4)
      list4.push(value8)

      dataArray.push(list1)
      dataArray.push(list2)
      dataArray.push(list3)
      dataArray.push(list4)
    }
    else {
      value1 = value1/file.length
      value2= value2/file.length
      value3 = value3/file.length
      value4 = value4/file.length

      value1 = Math.round(value1 * 100)/100;
      value2 = Math.round(value2 * 100)/100;
      value3 = Math.round(value3 * 100)/100;
      value4 = Math.round(value4 * 100)/100;
      list1.push("2013")
      list1.push(value1)
      list2.push("2014")
      list2.push(value2)
      list3.push("2015")
      list3.push(value3)
      list4.push("2016")
      list4.push(value4)

      dataArray.push(list1)
      dataArray.push(list2)
      dataArray.push(list3)
      dataArray.push(list4)

    }

  if (state != "all" || c != "0"){
    var data = dataArray.map(function(d) {
      return {
        year: parseDate(d[0]),
        amount1: d[1],
        amount2: d[2]
      };

    });
  }
  else  {
  var data = dataArray.map(function(d) {
    return {
      year: parseDate(d[0]),
      amount1: d[1]
    };

  });
}


    x2.domain(d3.extent(data, function(d) {

      return d.year; }));

  if (state != "all" || c != "0") {
  y2.domain([
    d3.min(data, function(d) {
      return 0
    }),
    d3.max(data, function(d) {
      return d.amount1 + d.amount2;
    })
  ]);

}
else {
      y2.domain([
        d3.min(data, function(d) {
          return 0
        }),
        d3.max(data, function(d) {
          return d.amount1 + 500
        })
      ]);
    }



      // y2.domain(d3.extent(data, function(d) { return d.amount; }));
      var lineAndDots = line.append("g").attr("class", "usline");


            lineAndDots.append("path")
            .datum(data)
            .attr("class", "line")
            .style("fill", "none")
            .style("stroke-width", "3px")
            .style("stroke", "#000")
            .style("shape-rendering", "crispEdges")
            .attr("d", trendLine1);

            lineAndDots.selectAll("line-circle")
            .data(data)
            .enter().append("circle")
            .attr("class", "data-circle")
            .attr("r", 5)
            .attr("cx", function(d) { return x2(d.year); })
            .attr("cy", function(d) { return y2(d.amount1); });

            if (state != "all" || c != "0"){
              //2013 legend info

              var lineAndDots2 = line.append("g").attr("class", "indline")

              lineAndDots2.append("path")
              .datum(data)
              .attr("class", "line")
              .style("fill", "none")
              .style("stroke-width", "3px")
              .style("stroke", "red")
              .style("shape-rendering", "crispEdges")
              .attr("d", trendLine2);

              lineAndDots2.selectAll("line-circle")
              .data(data)
              .enter().append("circle")
              .attr("class", "data-circle")
              .style("fill", "red")
              .attr("r", 5)
              .attr("cx", function(d) {
                return x2(d.year); })
              .attr("cy", function(d) { return y2(d.amount2); });
            }


        // lineAndDots2.append("path")
        // .datum(data)
        // .attr("class", "line")
        // .style("fill", "none")
        // .style("stroke", "#000")
        // .style("shape-rendering", "crispEdges")
        // .attr("d", trendLine2);
        //
        // lineAndDots2.selectAll("line-circle")
        // .data(data)
        // .enter().append("circle")
        // .attr("class", "data-circle")
        // .attr("r", 3)
        // .attr("cx", function(d) { return x2(d.year); })
        // .attr("cy", function(d) { return y2(d.amount2); });


      line.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + chartHeight + ")")
      .call(xAxis2)
      .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-65)");

      line.append("g")
      .attr("class", "y axis")
      .call(yAxis2.ticks(5))
      .selectAll("text")
      .attr("transform", "translate(0,-8)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")

      line.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - chartMargin.left + 30)
      .attr("x", 0 - (chartHeight / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("font-size", "11px")
      .text("Value in US Dollars");


      // text label for the x axis
      line.append("text")
      .attr("transform",
      "translate(" + (chartWidth / 2) + " ," +
      (chartHeight + chartMargin.top + 20) + ")")
      .style("text-anchor", "middle")
      .style("font-size", "11px")
      .text("Years Over Time");

      line.append("text")
      .attr("x", -70)
      .attr("y", -20)
      .style("font-size", "14px")
      .style("font-weight", "bold")
      .text(function(d){
        Teams = Teams.charAt(0).toUpperCase() + Teams.slice(1);
        var u = ""
        var s = ""
        if (type == "offense"){
          var s = ""
          if (state !="all"){

            var s = state
            return "Mean Value of Commodity " + Teams +" in " + s + " vs US Overtime"


          }
            else if (c != "0"){
              switch (c){
                case "1":
                var code = "Animal Prods";
                break;
                case "2":
                var code = "Veg Prods";
                break;
                case "3":
                var code = "Foodstuffs";
                break;
                case "4":
                var code = "Mineral Prods";
                break;
                case "5":
                var code = "Chemicals";
                break;
                case "6":
                var code = "Plastic/Rubber";
                break;
                case "7":
                var code = "Hide/Skin/Fur";
                break;
                case "8":
                var code = "Wood Prods";
                break;
                case "9":
                var code = "Textiles";
                break;
                case "10":
                var code = "Foot/Headgear";
                break;
                case "11":
                var code = "Stone/Glass";
                break;
                case "12":
                var code = "Metals";
                break;
                case "13":
                var code = "Machine/Elect";
                break;
                case "14":
                var code = "Transport";
                break;
                case "15":
                var code = "Misc";
                break;
              }

              return "Mean Value of Global " + Teams + " in " + code + " vs All Commodities "
            }

          return "Mean Value of Commodity " + Teams + " Overtime" ;

        }
        else if (type == "defense"){
          var s = " Global "

          if (state !="all"){
            var s = state
            return "Mean Value of Global " + Teams +" in " + s + " vs US Overtime"
          }
          else if (c != "0"){
            switch (c){
              case "1":
              var code = "Africa";
              break;
              case "2":
              var code = "Asia";
              break;
              case "3":
              var code = "Cent Amer";
              break;
              case "4":
              var code = "East Euro";
              break;
              case "5":
              var code = "Euro Union";
              break;
              case "6":
              var code = "Middle East";
              break;
              case "7":
              var code = "North Amer";
              break;
              case "8":
              var code = "Oceania";
              break;
              case "9":
              var code = "South Amer";
              break;
              case "10":
              var code = "Carribean"
              break;
            }
            return "Mean Value of Global " + Teams + " in " + code + " vs World Overtime"
          }

          return "Mean Value of " + s + Teams + " Overtime";
        }

        //display the title
      });
    }

    // generate initial map and graphs
    updateMap("exports","2013-2016", "offense", "0");
    updateChart("all","exports", "2013-2016", "offense", "0")
    updateLine("all", "exports", "2013-2016", "offense", "0");

    // select variable for which to display a map
    d3.select("#Teams")
    .on("change", function() {
      event.preventDefault();
      var variableName = document.getElementById("Teams").value;
      // remove old elements
      map.selectAll("*").remove();
      key.selectAll("*").remove();
      chart.selectAll("*").remove();
      line.selectAll("*").remove();


      if (getCookie("state") == "all" ){
        //nothing is selected
        if (getCookie("item") == "none"){
          // console.log("nothing has been selected")
          updateLine("all", variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0")
          updateChart("all", variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0")
          updateMap(variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0");
        }
        //a state is not chosen and a commodity is chosen
        else {
          // console.log("a state is not chosen and a commodity is chosen")
          updateLine("all", variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"))
          updateChart("all", variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"))
          updateMap(variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"));
        }

      }
      else {
        //a state is selected, but a commodity is not
        if (getCookie("item") == "none"){
          // console.log("a state is chosen and a commodity is not chosen")
          updateLine(getCookie("state"), variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0")
          updateChart(getCookie("state"), variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0")
          updateMap(variableName, document.getElementById("year").value, document.getElementById("Stats").value, "0");
        }
        //both are selected
        else {
          // console.log("both are chosen")
          updateLine(getCookie("state"), variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"))
          updateChart(getCookie("state"), variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"))
          updateMap(variableName, document.getElementById("year").value, document.getElementById("Stats").value, getCookie("item"));

        }


      }
    });

    d3.select("#year")
    .on("change", function() {
      event.preventDefault();
      var variableName = document.getElementById("year").value;
      // remove old elements
      map.selectAll("*").remove();
      key.selectAll("*").remove();
      chart.selectAll("*").remove();
      line.selectAll("*").remove();
      if (getCookie("state") == "all" ){
        //nothing is selected
        if (getCookie("item") == "none"){
          // console.log("nothing has been selected")
          updateLine("all", document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0");
          updateChart("all", document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0")
          updateMap(document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0");
        }
        //a state is not chosen and a commodity is chosen
        else {
          // console.log("a state is not chosen and a commodity is chosen")
          updateLine("all", document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, getCookie("item"))
          updateChart("all", document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, getCookie("item"))
          updateMap(document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, getCookie("item"));
        }

      }
      else {
        //a state is selected, but a commodity is not
        if (getCookie("item") == "none"){
          // console.log("a state is chosen and a commodity is not chosen")
          updateLine(getCookie("state"), document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0")
          updateChart(getCookie("state"), document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0")
          updateMap(document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0");
        }
        //both are selected
        else {
          // console.log("both are chosen")
          updateLine(getCookie("state"), document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, "0")
          updateChart(getCookie("state"), document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, getCookie("item"))
          updateMap(document.getElementById("Teams").value, variableName, document.getElementById("Stats").value, getCookie("item"));

        }

      }

    });

    d3.select("#stats")
    .on("change", function() {
      event.preventDefault();
      var variableName = document.getElementById("Stats").value;
      // remove old elements
      map.selectAll("*").remove();
      key.selectAll("*").remove();
      chart.selectAll("*").remove();
      line.selectAll("*").remove();

      document.cookie = "item=none"
      if (getCookie("state") == "all" ){
        updateLine("all", document.getElementById("Teams").value, document.getElementById("year").value, variableName, "0")
        updateChart("all", document.getElementById("Teams").value, document.getElementById("year").value, variableName, "0")
      }
      else {
        updateLine(getCookie("state"), document.getElementById("Teams").value, document.getElementById("year").value, variableName, "0")
        updateChart(getCookie("state"), document.getElementById("Teams").value, document.getElementById("year").value, variableName, "0")

      }
      updateMap(document.getElementById("Teams").value, document.getElementById("year").value, variableName, "0");

    });

    //reset the map and graphs
    $(document).ready(
      $("#reset-btn").click(function(){
        document.cookie = "state=all";
        document.cookie = "item=none";
        div.style("opacity", 0);
        map.selectAll("*").remove();
        key.selectAll("*").remove();
        chart.selectAll("*").remove();
        line.selectAll("*").remove();
        updateMap("exports", "2013-2016", "offense", "0");
        updateChart("all", "exports", "2013-2016", "offense", "0");
        updateLine("all", "exports","2013-2016", "offense", "0");
        document.getElementById("Teams").value = "exports";
        document.getElementById("year").value = "2013-2016";
        document.getElementById("Stats").value = "offense";

      })
    )

  };


  </script>





  <!--used for animating while scrolling-->
  <script src="js/wow.min.js"></script>

  <script>
  $(document).ready(function() {
    //acitvate wow.js
    new WOW().init();
  })
  </script>
</body>
</html>
