<!DOCTYPE html>
<html lang="en">
<head>
  <title>Impact of Travel on NFL Team Performance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <!-- Bootstrap css to allow for mobile functionality-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <!--WOW JS assists with animations-->
  <link href="css/animate.css" rel="stylesheet">

  <!--D3 packages for visualization-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  
  <!-- jQuery for data extraction-->
  <script src="js/jQuery_v1_10_2.js"></script>

  <!--Popper.js to help with positioning of elements when scrolling-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <!--Bootstrap JS for screen scaling-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<style>

body {
  font-family: 'Proxima Nova', sans-serif;
}

.g-hed {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size:22px; 
  margin: 3px 0;
}

.g-source-bold {
  text-align: left;
  font-size:10px;
  font-weight: bold; 
}

.g-source-reg {
  text-align: left;
  font-size:10px; 
}

.g-source {
  margin: 10px 0;
}

.g-intro {
  font-size: 16px;
  margin: 0px 0px 10px 0px;
}

.states {
  fill: #d3d3d3;
  stroke: #ffffff;
  stroke-linejoin: round;
}

.q0-9 { fill: #d9e0f2; }
.q1-9 { fill: #99b2dc; }
.q2-9 { fill: #5e8dc9; }
.q3-9 { fill: #2f5491; }
.q4-9 { fill: #0e2344; }

#q0-9 { background-color: #d9e0f2; }
#q1-9 { background-color: #99b2dc; }
#q2-9 { background-color: #5e8dc9; }
#q3-9 { background-color: #2f5491; }
#q4-9 { background-color: #0e2344; }

div.tooltip {
  position: absolute;
  left: 75px;
  text-align: center;
  height: 12px;
  padding: 8px;
  font-size: 13px;
  font-family: 'Proxima-Nova', sans-serif;
  background: #FFFFFF;
  border: 1px solid #989898;
  pointer-events: none;
}

.block {
  width:18%;
  height: 15px;
  display:inline-block;
}

</style>
</head>
<body>
<div>
      <select id="expImp">
        <option value="WIN">Win Percentage</option>
	<option value="OFF">Offense</option>
        <option value="DEF">Defense</option>
      </select>
      <select id="year">
        <option value="2013-2017">All Years</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
      </select>
      <select id="season_or_game">
	<option value="1-17">Full Season</option>
	<option value="1">Week 1</option>
	<option value="2">Week 2</option>
	<option value="3">Week 3</option>
	<option value="4">Week 4</option>
	<option value="5">Week 5</option>
	<option value="6">Week 6</option>
	<option value="7">Week 7</option>
	<option value="8">Week 8</option>
	<option value="9">Week 9</option>
	<option value="10">Week 10</option>
	<option value="11">Week 11</option>
	<option value="12">Week 12</option>
	<option value="13">Week 13</option>
	<option value="14">Week 14</option>
	<option value="15">Week 15</option>
	<option value="16">Week 16</option>
	<option value="17">Week 17</option>
      </select>	
      <select id="filterType">
	<option value="ALL" selected>All</option>
        <option value="ATL">Atlanta Falcons</option>
	<option value="ARI">Arizona Cardinals</option>
        <option value="BAL">Baltimore Ravens</option>
	<option value="BUF">Buffalo Bills</option>
	<option value="CAR">Carolina Panthers</option>
	<option value="CHI">Chicago Bears</option>
	<option value="CIN">Cincinnati Bengals</option>
	<option value="CLE">Cleveland Browns</option>
	<option value="DAL">Dallas Cowboys</option>
	<option value="DEN">Denver Broncos</option>
	<option value="DET">Detroit Lions</option>
	<option value="GNB">Green Bay Packers</option>
	<option value="HOU">Houston Texans</option>
	<option value="IND">Indianapolis Colts</option>
	<option value="JAX">Jacksonville Jaguars</option>
	<option value="KAN">Kansas City Chiefs</option>
	<option value="LAC">Los Angeles Chargers</option>
	<option value="LAR">Los Angeles Rams</option>
	<option value="MIA">Miami Dolphins</option>
	<option value="MIN">Minnesota Vikings</option>
	<option value="NOR">New Orleans Saints</option>
	<option value="NWE">New England Patriots</option>
	<option value="NYG">New York Giants</option>
	<option value="NYJ">New York Jets</option>
	<option value="OAK">Oakland Raiders</option>
	<option value="PHI">Philadelphia Eagles</option>
	<option value="PIT">Pittsburgh Steelers</option>
	<option value="SFO">San Francisco 49ers</option>
	<option value="SEA">Seattle Seahawks</option>
	<option value="TAM">Tampa Bay Buccaneers</option>
	<option value="TEN">Tennessee Titans</option>
	<option value="WAS">Washington Redskins</option>
      </select>
</div>	
		
<h5 class="g-hed"></h5>
  <p class="g-intro"></p>
  <div class="g-chart"></div>
    <div class="legend">
    <div class="block" id="q0-9"></div>
    <div class="block" id="q1-9"></div>
    <div class="block" id="q2-9"></div>
    <div class="block" id="q3-9"></div>
    <div class="block" id="q4-9"></div>
  </div>
  <div class="g-source"><span class="g-source-bold"></span><span class="g-source-reg"></span></div>
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

<script>
//Choropleth Map of US adapted from https://bl.ocks.org/jadiehm/8f5adc05465a94e77e30
//Creates tooltip and makes it invisiblae
var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

//Sets dimensions
var margin = {top: 10, left: 10, bottom: 10, right: 10}
  , width = window.outerWidth
  , width = width - margin.left - margin.right
  , mapRatio = .5
  , height = width * mapRatio;

//Tells the nap what projection to use
var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([width / 2, height / 2]);

//Tells the map how to draw the paths from the projection
var path = d3.geo.path()
    .projection(projection);

//Appened svg to page
var map = d3.select(".g-chart").append("svg")
  .style('height', height + 'px')
  .style('width', width + 'px');  

//Load the files
queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.csv, "data/maptemplate.csv")
    .await(ready);

//Moves selection to front
d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
}; 

//Moves selection to back
d3.selection.prototype.moveToBack = function() { 
  return this.each(function() { 
  var firstChild = this.parentNode.firstChild; 
    if (firstChild) { 
      this.parentNode.insertBefore(this, firstChild); 
    } 
  }); 
};    

function ready(error, us, maptemplate) {
  if (error) throw error;

  console.log(us, maptemplate);   

  //Sets color scale
  var numMedian = d3.median(maptemplate, function(d) { return d.num;}); 
  var quantize = d3.scale.quantize()
    .domain([0, numMedian])
    .range(d3.range(5).map(function(i) { return "q" + i + "-9"; }));
 
  //Pair data with state id
  var dataByFIPS = {};
  maptemplate.forEach(function(d) { dataByFIPS[d.FIPS] = +d.num; });

  //Pair state name with state id
  var stateByFIPS = {};
  maptemplate.forEach(function(d) { stateByFIPS[d.FIPS] = d.state; });

  //Appends chart headline
  d3.select(".g-hed").text("Map headline goes here");

  //Appends chart intro text
  d3.select(".g-intro").text("Map intro text goes here. Write a short sentence describing the map here.");

  //Append states
  map.append("g")
    .attr("class", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
    .attr("d", path)
    //Color states
    .attr("class", function(d) { return quantize(dataByFIPS[d.id]); })
    //Hovers
    .on("mouseover", function(d) {
      var sel = d3.select(this);
        sel.moveToFront();
      d3.select(this).transition().duration(300).style("opacity", 0.8);
      div.transition().duration(300)
      .style("opacity", 1)
      div.text(stateByFIPS[d.id] + ": " + dataByFIPS[d.id])
      .style("left", (d3.event.pageX) + "px")
      .style("top", (d3.event.pageY - 30) + "px");
    })
    .on("mouseout", function() {
      var sel = d3.select(this);
        sel.moveToBack();
      d3.select(this)
      .transition().duration(300)
      .style("opacity", 1);
      div.transition().duration(300)
      .style("opacity", 0);
    });

  //Appends chart source
  d3.select(".g-source-bold")
    .text("SOURCE: ")
    .attr("class", "g-source-bold");

  d3.select(".g-source-reg")
    .text("Chart source info goes here")
    .attr("class", "g-source-reg");    

    //RESPONSIVENESS
d3.select(window).on('resize', resize);

function resize() {

    var w = d3.select(".g-chart").node().clientWidth;
    console.log("resized", w);

    // adjust things when the window size changes
    width = w - margin.left - margin.right;
    height = width * mapRatio;

    console.log(width)
    // update projection
    var newProjection = d3.geo.albersUsa()
      .scale(width)
      .translate([width / 2, height / 2]);

    //Update path
    path = d3.geo.path()
      .projection(newProjection);    

    // resize the map container
    map
        .style('width', width + 'px')
        .style('height', height + 'px');

    // resize the map
    map.selectAll("path").attr('d', path);
}
function cities(){
	var city = d3.select(".g-chart");
		city.append("circle")
			.attr("cx", "624")
			.attr("cy", "600")
			.attr("r", "15")
			.attr("fill","yellow");
}
}



</script>
</body>
</html>